artifact_path: file:C:/Users/Lenovo/Downloads/Online_Retail_Project/mlruns/1/models/m-e29605ea53d040d7832e4e3c2e59cd76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e29605ea53d040d7832e4e3c2e59cd76
model_size_bytes: 28347
model_uuid: m-e29605ea53d040d7832e4e3c2e59cd76
prompts: null
run_id: 54201da1e2c94a2b96a47025ef6f09ff
utc_time_created: '2026-06-28 17:09:32.478258'
