artifact_path: file:C:/Users/Lenovo/Downloads/Online_Retail_Project/mlruns/1/models/m-e7bb15a3ba254e8ca425c418ba2baed9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e7bb15a3ba254e8ca425c418ba2baed9
model_size_bytes: 27797
model_uuid: m-e7bb15a3ba254e8ca425c418ba2baed9
prompts: null
run_id: c294182b9ecb4ed6a8f91f1d9cd7541a
utc_time_created: '2026-07-04 07:48:54.145087'
