artifact_path: file:C:/Users/Lenovo/Downloads/Online_Retail_Project/mlruns/1/models/m-36e80c8258344228b8ab20bed78779ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-36e80c8258344228b8ab20bed78779ee
model_size_bytes: 28347
model_uuid: m-36e80c8258344228b8ab20bed78779ee
prompts: null
run_id: d2f5f13d0eba4089960a418a2ae08baf
utc_time_created: '2026-06-28 17:31:37.188240'
