artifact_path: file:C:/Users/Lenovo/Downloads/Online_Retail_Project/mlruns/1/models/m-7a6a721965bd4c6897d76baf84540995/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7a6a721965bd4c6897d76baf84540995
model_size_bytes: 28347
model_uuid: m-7a6a721965bd4c6897d76baf84540995
prompts: null
run_id: ea11fa6162c44321b185c12547393251
utc_time_created: '2026-06-30 16:43:58.688275'
