artifact_path: file:C:/Users/Lenovo/Downloads/Online_Retail_Project/mlruns/1/models/m-7dec22c827534746b67884274592ad6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7dec22c827534746b67884274592ad6c
model_size_bytes: 28347
model_uuid: m-7dec22c827534746b67884274592ad6c
prompts: null
run_id: dcc3108930fa44fd8a8bfa2366a61c69
utc_time_created: '2026-06-29 02:51:21.009127'
