artifact_path: file:C:/Users/Lenovo/Downloads/Online_Retail_Project/mlruns/1/models/m-a0afcda1e0da4fe3a3d41c20e4a0af37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a0afcda1e0da4fe3a3d41c20e4a0af37
model_size_bytes: 28347
model_uuid: m-a0afcda1e0da4fe3a3d41c20e4a0af37
prompts: null
run_id: 5a1e8c2c5028486daf5e1ee5194de7b4
utc_time_created: '2026-06-29 02:22:39.452235'
