artifact_path: file:C:/Users/Lenovo/Downloads/Online_Retail_Project/mlruns/1/models/m-6c62fb623fff4d699460bddb4525f874/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6c62fb623fff4d699460bddb4525f874
model_size_bytes: 28347
model_uuid: m-6c62fb623fff4d699460bddb4525f874
prompts: null
run_id: 16ed5fda25994a729b97ce4cb25140f6
utc_time_created: '2026-07-01 03:01:59.029565'
