artifact_path: file:C:/Users/Lenovo/Downloads/Online_Retail_Project/mlruns/1/models/m-0c6f76d9c9914089b68f98eef40c5bc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0c6f76d9c9914089b68f98eef40c5bc7
model_size_bytes: 28347
model_uuid: m-0c6f76d9c9914089b68f98eef40c5bc7
prompts: null
run_id: 287b481295274d459072acd325bc334a
utc_time_created: '2026-06-29 09:41:18.123344'
