artifact_path: file:C:/Users/Lenovo/Downloads/Online_Retail_Project/mlruns/1/models/m-daebce3a4e78430daece939b86fcb617/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-daebce3a4e78430daece939b86fcb617
model_size_bytes: 28347
model_uuid: m-daebce3a4e78430daece939b86fcb617
prompts: null
run_id: f95813cc21094311be03c089439ba7af
utc_time_created: '2026-06-28 17:36:41.343970'
