artifact_path: file:C:/Users/Lenovo/Downloads/Online_Retail_Project/mlruns/1/models/m-c0d43522976547e2840e2a94ecab1639/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c0d43522976547e2840e2a94ecab1639
model_size_bytes: 28347
model_uuid: m-c0d43522976547e2840e2a94ecab1639
prompts: null
run_id: 0ecb96faf31d49fcb088219a71331a66
utc_time_created: '2026-06-28 16:33:40.067232'
